C:\Develop\Lesson_8\bin\Debug\net6.0\Lesson_8.exe
C:\Develop\Lesson_8\bin\Debug\net6.0\Lesson_8.deps.json
C:\Develop\Lesson_8\bin\Debug\net6.0\Lesson_8.runtimeconfig.json
C:\Develop\Lesson_8\bin\Debug\net6.0\Lesson_8.dll
C:\Develop\Lesson_8\bin\Debug\net6.0\Lesson_8.pdb
C:\Develop\Lesson_8\obj\Debug\net6.0\Lesson_8.csproj.AssemblyReference.cache
C:\Develop\Lesson_8\obj\Debug\net6.0\Lesson_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Develop\Lesson_8\obj\Debug\net6.0\Lesson_8.AssemblyInfoInputs.cache
C:\Develop\Lesson_8\obj\Debug\net6.0\Lesson_8.AssemblyInfo.cs
C:\Develop\Lesson_8\obj\Debug\net6.0\Lesson_8.csproj.CoreCompileInputs.cache
C:\Develop\Lesson_8\obj\Debug\net6.0\Lesson_8.dll
C:\Develop\Lesson_8\obj\Debug\net6.0\refint\Lesson_8.dll
C:\Develop\Lesson_8\obj\Debug\net6.0\Lesson_8.pdb
C:\Develop\Lesson_8\obj\Debug\net6.0\Lesson_8.genruntimeconfig.cache
C:\Develop\Lesson_8\obj\Debug\net6.0\ref\Lesson_8.dll
